<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="racetrack">
    <static>true</static>
    <link name="racetrack_link">

      <collision name="racetrack_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://racetrack/meshes/RaceTrack.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name="racetrack_visual">
        <cast_shadows>true</cast_shadows>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://racetrack/meshes/RaceTrack.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </visual>
    </link>

    </link>
  </model> 
</sdf>