<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <physics name='default_physics' default='0' type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8066</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <sky>
        <material>Gazebo/CloudySky</material>
      </sky>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>290 940000000</sim_time>
      <real_time>90 405861085</real_time>
      <wall_time>1658781670 144231218</wall_time>
      <iterations>22144</iterations>
      <model name='racetrack'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='racetrack_link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>nan nan nan nan nan nan</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-1.71642 -4.84946 4.36399 0 0.737796 1.06626</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='racetrack'>
      <static>1</static>
      <link name='racetrack_link'>
        <collision name='racetrack_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://racetrack/meshes/RaceTrack.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='racetrack_visual'>
          <cast_shadows>1</cast_shadows>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://racetrack/meshes/RaceTrack.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-2.06452 -1.70721 0 0 -0 0</pose>
    </model>
    <!-- An actor -->
      <actor name="actor">
        <pose>27.0 -10.0 0.0 0 0 0</pose>
        <skin>
          <filename>stand.dae</filename>
          <scale>1.000000</scale>
        </skin>
        <animation name="walking">
          <filename>walk.dae</filename>
          <scale>1.00</scale>
          <interpolate_x>true</interpolate_x>
        </animation>
        <script>
          <trajectory id="0" type="walking">
            <waypoint>
              <time>0</time>
              <pose>27.0 -10.0 0.0 0.0 0.0 0.0</pose>
            </waypoint>
            <waypoint>
              <time>10000000</time>
              <pose>27.0 -10.0 0.0 0.0 0.0 0.0</pose>
            </waypoint>
          </trajectory>
        </script>
        <plugin name="actor_pose_publisher_plugin" filename="libgazebo_ros_p3d.so">
          <ros>
            <namespace>people</namespace>
            <remapping>odom:=simulator/person1</remapping>
          </ros>
          <always_on>true</always_on>
          <update_rate>100</update_rate>
          <body_name>actor_pose</body_name>
          <frame_name>world</frame_name>
          <gaussian_noise>0.00</gaussian_noise>
          <xyz_offset>0 0 0</xyz_offset>
          <rpy_offset>0 0 0</rpy_offset>
        </plugin>
      </actor>
  </world>
</sdf>
